server.port=8088

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=296513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.org.wg.wiki.mapper=trace

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379